<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      allow="payment"
      name="Namastay App"
      title="Namastay App"
      src="https://dev.namastay.io/en//1091e9de488e4f319e35369710fb823ba2f1f0e06c67377d?spreedlyApiKey=D1a8Zma8lZfap6nZpUjPxp6OHBV"
      style="
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 2147483647;
        visibility: hidden;
        opacity: 0;
        transition: visibility 150ms linear 0s, opacity 150ms linear 0s;
      "
    ></iframe>
  </body>
</html>
